{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @receptionalx/types build && pnpm --filter @receptionalx/shared build && pnpm --filter @receptionalx/web build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
